# project-loopbreaker

./: .gitignore  CLAUDE.md  COMMIT_MESSAGE.txt  CSV_UPLOAD_CHANGES_SUMMARY.md  CSV_UPLOAD_FIX.md  DATABASE_PERFORMANCE_CHANGES_SUMMARY.md  DATABASE_PERFORMANCE_FIXES.md  DATABASE_PERFORMANCE_ISSUES.md  Dockerfile  PERFORMANCE_FIX_README.md  PODCAST_CSV_IMPORT_PLAN.md  PRODUCTION_TROUBLESHOOTING.md  README.md  TESTING.md  TESTING_GUIDE.md  TEST_FIXES_SUMMARY.md  TOPICS-GENRES-CSV-INFO.md  migration-for-production.sql  podcast-update-implementation-summary.md  run-all-tests.ps1  run-backend-tests.ps1  run-frontend-tests.ps1  run-migrations.ps1  run-scripts-tests.ps1  start-backend.ps1  test-book-enrichment.ps1  updated-testing-plan.md  view-test-results.ps1
frontend/: README.md  (+9 more)
src/ProjectLoopbreaker/ProjectLoopbreaker.Application/: Class1.cs  ProjectLoopbreaker.Application.csproj
src/ProjectLoopbreaker/ProjectLoopbreaker.Application/Helpers/: TypesenseIndexingHelper.cs  YouTubeHelper.cs
src/ProjectLoopbreaker/ProjectLoopbreaker.Application/Interfaces/: IAIService.cs  IApplicationDbContext.cs  IArticleDeduplicationService.cs  IArticleMappingService.cs  IArticleService.cs  IBookMappingService.cs  IBookService.cs  IDocumentMappingService.cs  IDocumentService.cs  IGoodreadsImportService.cs  IGoogleBooksService.cs  IHighlightService.cs  IInstapaperService.cs  IListenNotesService.cs  IMovieMappingService.cs  IMovieService.cs  INoteService.cs  IOpenLibraryService.cs  IPodcastMappingService.cs  IPodcastService.cs  IReaderService.cs  IReadwiseService.cs  IRecommendationService.cs  ITmdbService.cs  ITvShowMappingService.cs  ITvShowService.cs  IVideoService.cs  IWebsiteMappingService.cs  IWebsiteService.cs  IYouTubeChannelService.cs  IYouTubeMappingService.cs  IYouTubePlaylistService.cs  IYouTubeService.cs
src/ProjectLoopbreaker/ProjectLoopbreaker.Application/Services/: AIService.cs  ArticleDeduplicationService.cs  ArticleMappingService.cs  ArticleService.cs  AuthService.cs  BookMappingService.cs  BookService.cs  DocumentMappingService.cs  DocumentService.cs  FeatureFlagService.cs  GoodreadsImportService.cs  GoogleBooksService.cs  HighlightService.cs  InstapaperService.cs  ListenNotesService.cs  MovieMappingService.cs  MovieService.cs  NoteService.cs  OpenLibraryService.cs  PodcastMappingService.cs  PodcastService.cs  ReaderService.cs  ReadwiseService.cs  RecommendationService.cs  TmdbService.cs  TvShowMappingService.cs  TvShowService.cs  VideoService.cs  WebsiteMappingService.cs  WebsiteService.cs  YouTubeChannelService.cs  YouTubeMappingService.cs  YouTubePlaylistService.cs  YouTubeService.cs
src/ProjectLoopbreaker/ProjectLoopbreaker.Application/Utilities/: HtmlTextCleaner.cs  RatingConverter.cs  UrlNormalizer.cs
src/ProjectLoopbreaker/ProjectLoopbreaker.Domain/: Class1.cs  ProjectLoopbreaker.Domain.csproj
src/ProjectLoopbreaker/ProjectLoopbreaker.Domain/Entities/: Article.cs  BaseMediaItem.cs  Book.cs  Document.cs  FeatureFlag.cs  Genre.cs  Highlight.cs  MediaItemNote.cs  MediaItemRelation.cs  Mixlist.cs  Movie.cs  Note.cs  Playlist.cs  Podcast.cs  PodcastEpisode.cs  PodcastSeries.cs  RefreshToken.cs  Topic.cs  TvShow.cs  Video.cs  Website.cs  YouTubeChannel.cs  YouTubePlaylist.cs  YouTubePlaylistVideo.cs
src/ProjectLoopbreaker/ProjectLoopbreaker.Domain/Enums/: SyncStatus.cs
src/ProjectLoopbreaker/ProjectLoopbreaker.Domain/Helpers/: StringHelpers.cs
src/ProjectLoopbreaker/ProjectLoopbreaker.Domain/Interfaces/: IApplicationDbContext.cs  IInstapaperApiClient.cs
src/ProjectLoopbreaker/ProjectLoopbreaker.Infrastructure/: Class1.cs  ProjectLoopbreaker.Infrastructure.csproj  appsettings.json
src/ProjectLoopbreaker/ProjectLoopbreaker.Infrastructure/Clients/: GoogleBooksApiClient.cs  GradientAIClient.cs  InstapaperApiClient.cs  ListenNotesApiClient.cs  MockListenNotesApiClient.cs  OpenLibraryApiClient.cs  PaperlessApiClient.cs  QuartzApiClient.cs  ReaderApiClient.cs  ReadwiseApiClient.cs  TmdbApiClient.cs  YouTubeApiClient.cs
src/ProjectLoopbreaker/ProjectLoopbreaker.Infrastructure/Data/: MediaLibraryDbContext.cs  MediaLibraryDbContextFactory.cs
src/ProjectLoopbreaker/ProjectLoopbreaker.Infrastructure/Migrations/: 20250727212417_InitialCreate.Designer.cs  20250727212417_InitialCreate.cs  20250803024057_CompleteSchema.Designer.cs  20250803024057_CompleteSchema.cs  20250804004235_AddGenreAndTopicsToMediaItems.Designer.cs  20250804004235_AddGenreAndTopicsToMediaItems.cs  20250807235832_InitialCreate.Designer.cs  20250807235832_InitialCreate.cs  20250809233540_InitialCreate.Designer.cs  20250809233540_InitialCreate.cs  20250810025014_UpdateAsyncMappingServices.Designer.cs  20250810025014_UpdateAsyncMappingServices.cs  20250810213900_AddBookEntity.Designer.cs  20250810213900_AddBookEntity.cs  20250905220513_RemoveLegacyGenreField.Designer.cs  20250905220513_RemoveLegacyGenreField.cs  20250907225630_AddMovieAndTvShowEntities.Designer.cs  20250907225630_AddMovieAndTvShowEntities.cs  20250914220608_AddMovieAndTvShowServices.Designer.cs  20250914220608_AddMovieAndTvShowServices.cs  20250921231850_AddVideoEntity.Designer.cs  20250921231850_AddVideoEntity.cs  20250927021208_UpdateVideoEntity.Designer.cs  20250927021208_UpdateVideoEntity.cs  20251109031337_AddArticleEntity.Designer.cs  20251109031337_AddArticleEntity.cs  20251117050818_AddGoodreadsRatingToBook.Designer.cs  20251117050818_AddGoodreadsRatingToBook.cs  20251118000632_AddPodcastSubscriptionTracking.Designer.cs  20251118000632_AddPodcastSubscriptionTracking.cs  20251122010523_InstaArticleUpdate.Designer.cs  20251122010523_InstaArticleUpdate.cs  20251122013414_SeparatePodcastSeriesAndEpisodes.Designer.cs  20251122013414_SeparatePodcastSeriesAndEpisodes.cs  20251122015911_CleanupOldPodcastRecords.Designer.cs  20251122015911_CleanupOldPodcastRecords.cs  (+44 more)
src/ProjectLoopbreaker/ProjectLoopbreaker.Web.API/: Docker  Program.cs  ProjectLoopbreaker.Web.API.csproj  ProjectLoopbreaker.Web.API.http  ProjectLoopbreaker.Web.API.sln  WeatherForecast.cs  appsettings.Demo.json  appsettings.Production.json  appsettings.json  temp_model.sql
(+517 files in other folders)
